<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfJ-24-Xbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pOT-5v-ayb">
            <objects>
                <viewController id="J7p-am-C6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRn-y4-llb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vt7-ws-gvI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="981-UE-eEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-eJ-W23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uML-zn-Qnm">
            <objects>
                <tabBarController id="jfJ-24-Xbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xk-uF-Dgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CJV-pk-xWr" kind="relationship" relationship="viewControllers" id="nGY-Sy-TIF"/>
                        <segue destination="J7p-am-C6c" kind="relationship" relationship="viewControllers" id="eu6-dY-QX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXE-t9-LZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cfc-p0-aqa">
            <objects>
                <tableViewController id="u0d-ox-lFb" customClass="ViewController" customModule="AppStoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x59-pH-lky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TYf-Kz-GaA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYf-Kz-GaA" id="A2w-Jt-ge1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0d-ox-lFb" id="7S8-cv-of3"/>
                            <outlet property="delegate" destination="u0d-ox-lFb" id="fZs-R2-Ybb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g99-3W-O3K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBe-jE-zG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-1087.1064467766118"/>
        </scene>
        <!--Update-->
        <scene sceneID="gtE-Xg-qvF">
            <objects>
                <navigationController id="CJV-pk-xWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" id="XfN-xt-Tru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MvB-VH-eRl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0d-ox-lFb" kind="relationship" relationship="rootViewController" id="afn-fX-fzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-2U-F6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1310"/>
        </scene>
    </scenes>
</document>
