<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w26-b6-vmW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTableViewController-->
        <scene sceneID="ub2-Jt-Vj7">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TpQ-J8-wXr" userLabel="MyTableViewController" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eBa-WV-hst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cellID" textLabel="GPq-v7-XKM" style="IBUITableViewCellStyleDefault" id="ncK-2U-LbR">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncK-2U-LbR" id="p7J-Mj-Whg">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPq-v7-XKM">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GWW-Ac-LoC" kind="modal" identifier="showDetail" trigger="accessoryAction" id="hxP-aH-qeD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="action" id="6ta-Jc-Wqa">
                            <connections>
                                <action selector="actionButton:" destination="TpQ-J8-wXr" id="tDp-ce-5bM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="State Restore" id="lbr-sc-yth">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NQp-5S-xC2">
                            <connections>
                                <action selector="addButton:" destination="TpQ-J8-wXr" id="rPR-FD-BW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="6ta-Jc-Wqa" id="Rex-KH-kWi"/>
                        <outlet property="addButton" destination="NQp-5S-xC2" id="1mO-R6-kbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-l3-9oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qf-gC-kdm">
            <objects>
                <navigationController storyboardIdentifier="editNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GWW-Ac-LoC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YIh-VO-n2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSl-tn-rxC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Se8-x7-dxh" kind="relationship" relationship="rootViewController" id="gmA-W8-MMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O0-pa-HbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="24"/>
        </scene>
        <!--MyViewController-->
        <scene sceneID="am9-vu-X3r">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Se8-x7-dxh" userLabel="MyViewController" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvh-ed-vrr"/>
                        <viewControllerLayoutGuide type="bottom" id="KIh-oN-uex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy3-uu-dbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EditField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-vg-CAp">
                                <rect key="frame" x="11" y="8" width="348" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHj-4n-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Se8-x7-dxh" id="HnE-yQ-Wze"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="wan-DN-dvQ">
                                <rect key="frame" x="0.0" y="47" width="375" height="243"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="jRq-yO-zeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wan-DN-dvQ" firstAttribute="top" secondItem="IIs-vg-CAp" secondAttribute="bottom" constant="9" id="6Pe-xt-diI"/>
                            <constraint firstItem="IIs-vg-CAp" firstAttribute="centerX" secondItem="wan-DN-dvQ" secondAttribute="centerX" constant="-2.5" id="RJf-W3-mcU"/>
                            <constraint firstItem="IIs-vg-CAp" firstAttribute="top" secondItem="Gvh-ed-vrr" secondAttribute="bottom" constant="8" id="ohm-Xi-5cC"/>
                            <constraint firstAttribute="trailing" secondItem="wan-DN-dvQ" secondAttribute="trailing" id="pSp-pI-x0F"/>
                            <constraint firstItem="wan-DN-dvQ" firstAttribute="leading" secondItem="jy3-uu-dbO" secondAttribute="leading" id="xTe-Ws-rh4"/>
                            <constraint firstItem="IIs-vg-CAp" firstAttribute="leading" secondItem="jy3-uu-dbO" secondAttribute="leadingMargin" constant="-5" id="yOP-sb-Ggt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Fj2-hn-Fsg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kI2-iF-Qhq">
                            <connections>
                                <action selector="cancelAction:" destination="Se8-x7-dxh" id="gwG-bD-Kaf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="x8h-a6-mx3">
                            <connections>
                                <action selector="saveAction:" destination="Se8-x7-dxh" id="PcC-Ws-6mB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editField" destination="IIs-vg-CAp" id="w9g-Ol-B1G"/>
                        <outlet property="saveButton" destination="x8h-a6-mx3" id="Ahz-Na-LyF"/>
                        <outlet property="textView" destination="wan-DN-dvQ" id="d0G-Tb-nNK"/>
                        <outlet property="view" destination="jy3-uu-dbO" id="Fa4-fb-Una"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-JB-EvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.5" y="23.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNE-Ex-Wuc">
            <objects>
                <navigationController storyboardIdentifier="navController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="w26-b6-vmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vII-87-i5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dpc-CU-2ba">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TpQ-J8-wXr" kind="relationship" relationship="rootViewController" id="noi-Fy-9uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjP-fV-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="24"/>
        </scene>
    </scenes>
</document>
